*{
    margin: 0; 
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(netflix-img/images/background-netflix.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 150px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.language-btn{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}
.language-btn img{
    width: 10px;
    margin-left: 10px;
}

.header-content{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 100px;
}

.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}

.header-content h3{
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}
.email-signup {
    background: transparent;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.email-signup {
    background: transparent;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}

.email-signup input {
    flex: 1;
    outline: 0;
    margin-left: 20px;
    background: transparent;
    padding: 15px 30px;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
}

.email-signup button {
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    padding: 15px 30px;
    margin-left: 10px; /* Add some spacing between input and button */
}


/* -----------------------features------------------- */

.features{
    padding: 50px 12%;
    font-size: 22px;
}
.row{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}

.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col img{
    display: block;
    width: 90%;
    margin: auto;
}

.features h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
/* ------------------------faqs-------------------------------- */
.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}

.faq h2 {
    font-weight: 500;
    font-size: 40px;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
    transform-origin: center;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after {
    transform: rotate(135deg);
}

.faq .email-signup{
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small{
    font-size: 13px;
}

/* ---------------------footer-------------------------- */
.footer{
    padding: 50px 20% 10px;
    border-top: 6px solid #333;
    color: #777;
}

.footer h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer .language-btn{
    color: #fff;
    border-radius: 3px;
    padding: 10px 20px;
}

.copyright-txt{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* ---------------media for small screens---------------- */
/* Add a media query for screen size 1080x2340 pixels */
@media screen and (max-width: 600px) {
    /* Adjust the header padding */
    .header {
        padding: 10px 4%;
    }

    /* Adjust font sizes and margins for better readability */
    .header-content h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .header-content h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .features h2 {
        font-size: 36px;
    }

    .features p {
        font-size: 14px;
    }

    /* Adjust padding and margin for better spacing */
    .header-content {
        top: 30%;
        margin-top: 0;
    }

    /* Adjust the size of the logo and buttons */
    .logo {
        width: 120px;
    }

    nav button {
        padding: 5px 15px;
        font-size: 10px;
    }

    nav .language-btn {
        padding: 4px 10px;
    }

    /* Adjust padding for the email signup form */
    .email-signup {
        margin-top: 20px;
    }

    /* Adjust the padding for the features section */
    .features {
        padding: 30px 4%;
        font-size: 18px;
    }

    /* Adjust padding for the FAQ section */
    .faq {
        padding: 10px 4%;
    }

    /* Adjust the padding for the accordion items */
    .accordion li label {
        padding: 15px;
    }

    .accordion .content {
        padding: 15px 20px;
    }

    /* Adjust the padding and margin for the footer */
    .footer {
        padding: 30px 8% 10px;
    }

    .footer h2 {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .footer .col a {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .footer .language-btn {
        padding: 8px 15px;
    }
}
